# Default values for fabric-on-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

zkKafkaNamespace: fabric-zk-kafka

ordererNamespace: example-com
ordererName: orderer
ordererReplica: 3

currentDirPath: /home/raft

peerOrgs:
  - domain: org1-example-com
    caFileName: CA_FILE_NAME1
    MSPId: Org1MSP
    orgid: org1
  - domain: org2-example-com
    caFileName: CA_FILE_NAME2
    MSPId: Org2MSP
    orgid: org2
  - domain: org3-example-com
    caFileName: CA_FILE_NAME3
    MSPId: Org3MSP
    orgid: org3